NEXT_PUBLIC_ALCHEMY_RPC_ETH=
NEXT_PUBLIC_APP_NAME=Atticc
NEXT_PUBLIC_ATTICC_API_ENDPOINT=https://query.dev.atticc.xyz/v1/graphql
NEXT_PUBLIC_ATTICC_API_SECRET=
NEXT_PUBLIC_CYBERCONNECT_ENDPOINT=https://api.cybertino.io/connect/
NEXT_PUBLIC_GALAZY_OAT_ENDPOINT=https://graphigo.stg.galaxy.eco/query
NEXT_PUBLIC_HOSTNAME=localhost:3000
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_POAP_API_URL=https://frontend.poap.tech
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_WEB3_STORAGE_API_TOKEN=

SENTRY_AUTH_TOKEN=
SENTRY_LOG_LEVEL=debug
SENTRY_ORG=tcam
SENTRY_PROJECT=atticc-web
VERSION=`sentry-cli releases propose-version`